"FINAL PROJ" by Jordan Tome

The target score is a number variable. The target score is 8.
The maximum score is 16 

When play begins: say "There has been a murder in the mansion on Royal boulevard. You are one of Hawaii's most famous detectives. Find out who killed Rich, the mansion owner.

You find your way to the Boat to begin the search."

The Boat is a room. It is outside of the conservatory. 

The flashlight is a thing. It is inside the boat. The description of the flashlight is "an object that can be used for liting places up." 

The Conservatory is a room. It is east of the living room. 

The Living room is a room.

The Bathroom is a room. It is north of the living room.

The Attic is a dark room. It is above the bathroom. The description of the attic is "Many paintings, books, and treasure which belongs to the Rich family."

The telescope is a thing. It is in the conservatory. 

[action]

understand "turn on [something]" as turning on.
Turning on is an action applying to one thing.

Understand "use [something]" as turning on.
 
The kitchen is a room. It is west of the living room. 

The Bedroom is a room. It is west of the kitchen.

The Man cave is a room. It is south of the living room.

The Garage is a room. It is below the man cave.

The flashlight is a device. It is in the boat. The flashlight is unlit.

The flashlight is switched off. 

After switching on the flashlight in the attic: say "Yay! you can finally see something in this dark dark room."; now the flashlight is lit. 

The telescope is a container. The description of the telescope is "a telescope that has been smashed, but some parts are still intact, may be used for something else."
The finderscope is a thing. it is inside the telescope. 
The screw is a thing. It is inside the telescope.
The base is a thing. It is inside the telescope.

Understand "combine [finderscope] with [base]" as combining it with. Combining it with is an action applying to two carried things. Understand the command "mix" as "combine". 

Understand "combine [base] with [finderscope]" as combining it with. 

scope base is a thing. 




