<?xml version="1.0"?>
<Skein rootNode="node-0x1bdee80" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x10b842f0" />
  <item nodeId="node-0x1bdee80">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



There has been a murder in the mansion on Royal boulevard. You are one of Hawaii&apos;s most famous detectives. Find out the murder weapon that killed Rich, the mansion owner. This case, if solved, could get you the promotion to  assistant chief. You are successful once you can get the chief the weapon.

You find your way to the Boat to begin the search.

FINAL PROJ
An Interactive Fiction by Jordan Tome
Release 1 / Serial number 131013 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Boat
a magnificant yacht called the USS Shayna in honor of Mr. Rich&apos;s late wife. There is a fire extinguisher and a flare gun.

You can see a flare gun and a flashlight here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="139">NO</temporary>
    <children>
      <child nodeId="node-0x119a5c20" />
      <child nodeId="node-0x11932280" />
      <child nodeId="node-0xee1f8e0" />
      <child nodeId="node-0x1be09f0" />
      <child nodeId="node-0x10b5aee0" />
      <child nodeId="node-0xb70d5f0" />
      <child nodeId="node-0x1bdf9c0" />
      <child nodeId="node-0x10b842f0" />
      <child nodeId="node-0x1be0e50" />
    </children>
  </item>
  <item nodeId="node-0x1be0e50">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x1be0ec0" />
      <child nodeId="node-0x1be1240" />
    </children>
  </item>
  <item nodeId="node-0x1be1240">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
conservatory

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be12b0" />
    </children>
  </item>
  <item nodeId="node-0x1be12b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be1320" />
    </children>
  </item>
  <item nodeId="node-0x1be1320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be1390" />
    </children>
  </item>
  <item nodeId="node-0x1be1390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be1400" />
    </children>
  </item>
  <item nodeId="node-0x1be1400">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be1470" />
    </children>
  </item>
  <item nodeId="node-0x1be1470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be14e0" />
    </children>
  </item>
  <item nodeId="node-0x1be14e0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be1550" />
    </children>
  </item>
  <item nodeId="node-0x1be1550">
    <command xml:space="preserve">use flashlight</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1be15c0" />
    </children>
  </item>
  <item nodeId="node-0x1be15c0">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">Yay! you can finally see something in this dark dark room.

Attic
a room where the light swtich doesnt work, you may need some sort of lighting device.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x1be0ec0">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
greenhouse with plants and a broken telescope. Something about the telescope might help you.

You can see a telescope (in which are a screw key, a finderscope and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x1be0f30" />
      <child nodeId="node-0x1b41c20" />
    </children>
  </item>
  <item nodeId="node-0x1b41c20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x119ad060" />
    </children>
  </item>
  <item nodeId="node-0x119ad060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom
a place to do your business. There is a toothbrush and a toilet.

You can see a toothbrush here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x119a8670" />
    </children>
  </item>
  <item nodeId="node-0x119a8670">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0xeea7e20" />
    </children>
  </item>
  <item nodeId="node-0xeea7e20">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">Yay! you can finally see something in this dark dark room.

Attic
Many paintings and books.

You can see a paintings and a books here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0xaf8edc0" />
      <child nodeId="node-0x1b69640" />
    </children>
  </item>
  <item nodeId="node-0x1b69640">
    <command xml:space="preserve">x paintings</command>
    <result xml:space="preserve">You see nothing special about the paintings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x119c9020" />
    </children>
  </item>
  <item nodeId="node-0x119c9020">
    <command xml:space="preserve">take paintings</command>
    <result xml:space="preserve">a gold key appears from underneath the paintings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x119a9b60" />
    </children>
  </item>
  <item nodeId="node-0x119a9b60">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x119971a0" />
    </children>
  </item>
  <item nodeId="node-0x119971a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a gold key
  a paintings
  a flashlight (providing light)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x10b7d860" />
    </children>
  </item>
  <item nodeId="node-0x10b7d860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x10b6c680" />
    </children>
  </item>
  <item nodeId="node-0x10b6c680">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Bathroom
a place to do your business. There is a toothbrush and a toilet.

You can see a toothbrush here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xba19a50" />
    </children>
  </item>
  <item nodeId="node-0xba19a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x10b79ca0" />
    </children>
  </item>
  <item nodeId="node-0x10b79ca0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x11995fe0" />
    </children>
  </item>
  <item nodeId="node-0x11995fe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
kitchen
a place for cooking with a knife, TV, and a spatula.

You can see a gold door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xad0bce0" />
    </children>
  </item>
  <item nodeId="node-0xad0bce0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the gold door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xee8f0a0" />
    </children>
  </item>
  <item nodeId="node-0xee8f0a0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the gold door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0xad105f0" />
    </children>
  </item>
  <item nodeId="node-0xad105f0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the gold door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x119c71d0" />
    </children>
  </item>
  <item nodeId="node-0x119c71d0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the gold door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x10be4e50" />
    </children>
  </item>
  <item nodeId="node-0x10be4e50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
a place for sleeping. There is a bed, a clock, drawer, and a safe.

You can see a gold door and a door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0xaf8edc0">
    <command xml:space="preserve">take paintings</command>
    <result xml:space="preserve">a gold key appears from underneath the paintings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x1197ed00" />
    </children>
  </item>
  <item nodeId="node-0x1197ed00">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0xba75ce0" />
    </children>
  </item>
  <item nodeId="node-0xba75ce0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Bathroom
a place to do your business. There is a toothbrush and a toilet.

You can see a toothbrush here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x10b75d80" />
    </children>
  </item>
  <item nodeId="node-0x10b75d80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x11995840" />
    </children>
  </item>
  <item nodeId="node-0x11995840">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
kitchen
a place for cooking with a knife, TV, and a spatula.

You can see a gold door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0xeeb4a90" />
    </children>
  </item>
  <item nodeId="node-0xeeb4a90">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the gold door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x10bb67b0" />
    </children>
  </item>
  <item nodeId="node-0x10bb67b0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the gold door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x10b0b930" />
    </children>
  </item>
  <item nodeId="node-0x10b0b930">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Bedroom
a place for sleeping. There is a bed, a clock, drawer, and a safe.

You can see a gold door and a door here.

you are in the bedroom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
  </item>
  <item nodeId="node-0x1be0f30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be0fa0" />
    </children>
  </item>
  <item nodeId="node-0x1be0fa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be1010" />
    </children>
  </item>
  <item nodeId="node-0x1be1010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be1080" />
    </children>
  </item>
  <item nodeId="node-0x1be1080">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be10f0" />
    </children>
  </item>
  <item nodeId="node-0x1be10f0">
    <command xml:space="preserve">turn on</command>
    <result xml:space="preserve">(the flashlight)
Yay! you can finally see something in this dark dark room.

Attic
Many paintings, books, and treasure which belongs to the Rich family.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be1160" />
    </children>
  </item>
  <item nodeId="node-0x1be1160">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Darkness
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be11d0" />
    </children>
  </item>
  <item nodeId="node-0x1be11d0">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x10b842f0">
    <command xml:space="preserve">take fire extinguisher</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0x1bdf9c0">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
conservatory
You can see a telescope (in which are a finderscope, a screw and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1bdfde0" />
      <child nodeId="node-0x1bdfc20" />
    </children>
  </item>
  <item nodeId="node-0x1bdfc20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1bdfc90" />
    </children>
  </item>
  <item nodeId="node-0x1bdfc90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1bdfd00" />
    </children>
  </item>
  <item nodeId="node-0x1bdfd00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1bdfd70" />
    </children>
  </item>
  <item nodeId="node-0x1bdfd70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x1bdfde0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1bdff30" />
    </children>
  </item>
  <item nodeId="node-0x1bdff30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1bdff80" />
    </children>
  </item>
  <item nodeId="node-0x1bdff80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1bdffd0" />
    </children>
  </item>
  <item nodeId="node-0x1bdffd0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1be0040" />
    </children>
  </item>
  <item nodeId="node-0x1be0040">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x1be00b0" />
    </children>
  </item>
  <item nodeId="node-0x1be00b0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0xb70d5f0">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">an object that can be used for lighting places up.

The flashlight is currently switched off.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
  </item>
  <item nodeId="node-0x10b5aee0">
    <command xml:space="preserve">match</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x11929cd0" />
    </children>
  </item>
  <item nodeId="node-0x11929cd0">
    <command xml:space="preserve">fingerprint</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x10b00b40" />
    </children>
  </item>
  <item nodeId="node-0x10b00b40">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
greenhouse with plants and a broken telescope. Something about the telescope might help you.

You can see a telescope (in which are a screw key, a finderscope and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x119b6480" />
    </children>
  </item>
  <item nodeId="node-0x119b6480">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

On the vase is a circular fingerprint.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x11982d00" />
    </children>
  </item>
  <item nodeId="node-0x11982d00">
    <command xml:space="preserve">x vase</command>
    <result xml:space="preserve">a circular object that holds flowers. There are many colorful flowers in this vase. There is also a circular fingerprint.

On the vase is a circular fingerprint.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x11937910" />
    </children>
  </item>
  <item nodeId="node-0x11937910">
    <command xml:space="preserve">x fingerprint</command>
    <result xml:space="preserve">a fingerprint with many loops and a significant arch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x119a1880" />
    </children>
  </item>
  <item nodeId="node-0x119a1880">
    <command xml:space="preserve">take fingerprint</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0xee5ae90" />
    </children>
  </item>
  <item nodeId="node-0xee5ae90">
    <command xml:space="preserve">x bob</command>
    <result xml:space="preserve">Bob is the butler of Mr. Rich&apos;s mansion. He is here everyday and helps out in any way that he can.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0x1198a730" />
    </children>
  </item>
  <item nodeId="node-0x1198a730">
    <command xml:space="preserve">fingerprint circular fingerprint</command>
    <result xml:space="preserve">I only understood you as far as wanting to fingerpri.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
    <children>
      <child nodeId="node-0xba21810" />
    </children>
  </item>
  <item nodeId="node-0xba21810">
    <command xml:space="preserve">x circular fingerprint</command>
    <result xml:space="preserve">a fingerprint with many loops and a significant arch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
  </item>
  <item nodeId="node-0x1be09f0">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
greenhouse with plants and a broken telescope. Something about the telescope might help you.

You can see a telescope (in which are a screw key, a finderscope and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x1be0a60" />
      <child nodeId="node-0xba50470" />
    </children>
  </item>
  <item nodeId="node-0xba50470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x180a940" />
    </children>
  </item>
  <item nodeId="node-0x180a940">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xb7c8910" />
    </children>
  </item>
  <item nodeId="node-0xb7c8910">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
conservatory
greenhouse with plants and a broken telescope. Something about the telescope might help you.

You can see a telescope (in which are a screw key, a finderscope and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xba61980" />
    </children>
  </item>
  <item nodeId="node-0xba61980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x184ff70" />
    </children>
  </item>
  <item nodeId="node-0x184ff70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
kitchen
a place for cooking with a knife, TV, and a spatula.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x182fb40" />
    </children>
  </item>
  <item nodeId="node-0x182fb40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
a place for sleeping. There is a bed, a clock, drawer, and a safe.

You can see a gold door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xb7d1980" />
    </children>
  </item>
  <item nodeId="node-0xb7d1980">
    <command xml:space="preserve">take bed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xb7c97d0" />
    </children>
  </item>
  <item nodeId="node-0xb7c97d0">
    <command xml:space="preserve">take clock</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x182a7a0" />
    </children>
  </item>
  <item nodeId="node-0x182a7a0">
    <command xml:space="preserve">take drawer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x10b93620" />
    </children>
  </item>
  <item nodeId="node-0x10b93620">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xba3d4a0" />
    </children>
  </item>
  <item nodeId="node-0xba3d4a0">
    <command xml:space="preserve">x drawer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x1be0a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room
a place where the family came to eat. There is a dining table, a vase with flowers, and a butler named bob.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x1be0120" />
      <child nodeId="node-0xb7acac0" />
    </children>
  </item>
  <item nodeId="node-0xb7acac0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
kitchen
a place for cooking with a knife, TV, and a spatula.

You can see a gold door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xaf456f0" />
    </children>
  </item>
  <item nodeId="node-0xaf456f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the gold door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0xafae880" />
      <child nodeId="node-0xba2b990" />
    </children>
  </item>
  <item nodeId="node-0xba2b990">
    <command xml:space="preserve">take bed</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0xafae880">
    <command xml:space="preserve">take door</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xb771290" />
    </children>
  </item>
  <item nodeId="node-0xb771290">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xb7a70d0" />
    </children>
  </item>
  <item nodeId="node-0xb7a70d0">
    <command xml:space="preserve">enter bedroom</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xbaf2060" />
    </children>
  </item>
  <item nodeId="node-0xbaf2060">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the gold door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x10b8dca0" />
    </children>
  </item>
  <item nodeId="node-0x10b8dca0">
    <command xml:space="preserve">close door</command>
    <result xml:space="preserve">You close the gold door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0xee83650" />
    </children>
  </item>
  <item nodeId="node-0xee83650">
    <command xml:space="preserve">take bed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x1be0120">
    <command xml:space="preserve">x bob</command>
    <result xml:space="preserve">Bob is the butler of Mr. Rich&apos;s mansion. He is here everyday and helps out in any way that he can.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x1be0190" />
    </children>
  </item>
  <item nodeId="node-0x1be0190">
    <command xml:space="preserve">talk to bob</command>
    <result xml:space="preserve">Hello Officer, I may be able to assist you. Before Mr. Rich got murdered, he gave me a box and said to never let this out of sight, but I could never find the key for it. So, if you can find the key, we can open it and see what is inside. The only clue he gave me was that the key is somewhere up high.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0xee1f8e0">
    <command xml:space="preserve">take dust</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0x10bad2f0" />
    </children>
  </item>
  <item nodeId="node-0x10bad2f0">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0x119be8e0" />
    </children>
  </item>
  <item nodeId="node-0x119be8e0">
    <command xml:space="preserve">x gun</command>
    <result xml:space="preserve">a gun shaped item. Someone mustve held this before, you may need to check for fingerprints.

On the flare gun is a squarish fingerprint.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0x10bd7f90" />
    </children>
  </item>
  <item nodeId="node-0x10bd7f90">
    <command xml:space="preserve">dust gun</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
  </item>
  <item nodeId="node-0x11932280">
    <command xml:space="preserve">dust fun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x10b3e570" />
    </children>
  </item>
  <item nodeId="node-0x10b3e570">
    <command xml:space="preserve">dust gun</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x119516c0" />
    </children>
  </item>
  <item nodeId="node-0x119516c0">
    <command xml:space="preserve">dust flare gun</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0xaee1de0" />
    </children>
  </item>
  <item nodeId="node-0xaee1de0">
    <command xml:space="preserve">take dust</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
  </item>
  <item nodeId="node-0x119a5c20">
    <command xml:space="preserve">x flare gun</command>
    <result xml:space="preserve">a gun shaped item. Someone mustve held this before, I may need to chck for fingerprints.

On the flare gun is a squarish fingerprint.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x119ae3e0" />
      <child nodeId="node-0x11990e50" />
    </children>
  </item>
  <item nodeId="node-0x11990e50">
    <command xml:space="preserve">x fingerprint</command>
    <result xml:space="preserve">a large loop with a significant arch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x10b65280" />
    </children>
  </item>
  <item nodeId="node-0x10b65280">
    <command xml:space="preserve">take fingerprint</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0x119ae3e0">
    <command xml:space="preserve">dust gun</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
</Skein>
