<?xml version="1.0"?>
<Skein rootNode="node-0x18eec20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18eec20" />
  <item nodeId="node-0x18eec20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



There has been a murder in the mansion on Royal boulevard. You are one of Hawaii&apos;s most famous detectives. Find out who killed Rich, the mansion owner.

You find your way to the Boat to begin the search.

FINAL PROJ
An Interactive Fiction by Jordan Tome
Release 1 / Serial number 131007 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Boat
You can see a flashlight here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">NO</temporary>
    <children>
      <child nodeId="node-0x1b76170" />
      <child nodeId="node-0x180b890" />
      <child nodeId="node-0x1bba9d0" />
      <child nodeId="node-0x1b74c10" />
      <child nodeId="node-0x120aa810" />
      <child nodeId="node-0x18eeef0" />
      <child nodeId="node-0x18eec70" />
      <child nodeId="node-0x18ef220" />
      <child nodeId="node-0x18ef0f0" />
    </children>
  </item>
  <item nodeId="node-0x18ef0f0">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x104cc9d0" />
      <child nodeId="node-0x18ef290" />
      <child nodeId="node-0x18ef160" />
    </children>
  </item>
  <item nodeId="node-0x18ef160">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">You switch the flashlight on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x18ef290">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
conservatory

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18eef80" />
    </children>
  </item>
  <item nodeId="node-0x18eef80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef300" />
    </children>
  </item>
  <item nodeId="node-0x18ef300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef370" />
    </children>
  </item>
  <item nodeId="node-0x18ef370">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef3e0" />
    </children>
  </item>
  <item nodeId="node-0x18ef3e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef450" />
    </children>
  </item>
  <item nodeId="node-0x18ef450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef4c0" />
    </children>
  </item>
  <item nodeId="node-0x18ef4c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef530" />
    </children>
  </item>
  <item nodeId="node-0x18ef530">
    <command xml:space="preserve">use flashlight</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x18ef1d0" />
    </children>
  </item>
  <item nodeId="node-0x18ef1d0">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">Yay! you can finally see something in this dark dark room.

Attic
a room where the light swtich doesnt work, you may need some sort of lighting device.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x104cc9d0">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
You can see a telescope (in which are a finderscope, a screw and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0xbfa6880" />
    </children>
  </item>
  <item nodeId="node-0xbfa6880">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x12048bf0" />
    </children>
  </item>
  <item nodeId="node-0x12048bf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x12042be0" />
    </children>
  </item>
  <item nodeId="node-0x12042be0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1b18730" />
    </children>
  </item>
  <item nodeId="node-0x1b18730">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x10467c60" />
    </children>
  </item>
  <item nodeId="node-0x10467c60">
    <command xml:space="preserve">turn on</command>
    <result xml:space="preserve">(the flashlight)
Yay! you can finally see something in this dark dark room.

Attic
Many paintings, books, and treasure which belongs to the Rich family.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x104c8c70" />
    </children>
  </item>
  <item nodeId="node-0x104c8c70">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Darkness
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x104bd0e0" />
    </children>
  </item>
  <item nodeId="node-0x104bd0e0">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x18ef220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x18ef720" />
      <child nodeId="node-0xbf90ee0" />
    </children>
  </item>
  <item nodeId="node-0xbf90ee0">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
You can see a telescope (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xd404190" />
    </children>
  </item>
  <item nodeId="node-0xd404190">
    <command xml:space="preserve">take telescope</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xbf4d0d0" />
    </children>
  </item>
  <item nodeId="node-0xbf4d0d0">
    <command xml:space="preserve">use telescope</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xbf52340" />
    </children>
  </item>
  <item nodeId="node-0xbf52340">
    <command xml:space="preserve">turn on telescope</command>
    <result xml:space="preserve">That&apos;s not something you can switch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x18ef720">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x18ef790" />
    </children>
  </item>
  <item nodeId="node-0x18ef790">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x18ef800" />
    </children>
  </item>
  <item nodeId="node-0x18ef800">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
conservatory

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x18ef870" />
    </children>
  </item>
  <item nodeId="node-0x18ef870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x18ef8e0" />
    </children>
  </item>
  <item nodeId="node-0x18ef8e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x18ef950" />
    </children>
  </item>
  <item nodeId="node-0x18ef950">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Man cave

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x18ef9c0" />
    </children>
  </item>
  <item nodeId="node-0x18ef9c0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Garage

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x18eec70">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
conservatory
You can see a telescope (in which are a finderscope, a screw and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x18eecc0" />
      <child nodeId="node-0xbf4ef10" />
      <child nodeId="node-0x1042d3e0" />
    </children>
  </item>
  <item nodeId="node-0x1042d3e0">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x10a46670" />
    </children>
  </item>
  <item nodeId="node-0x10a46670">
    <command xml:space="preserve">enter conservatory</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0xbfa3a00" />
    </children>
  </item>
  <item nodeId="node-0xbfa3a00">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">conservatory
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0xbf4ef10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xbfa4f10" />
    </children>
  </item>
  <item nodeId="node-0xbfa4f10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x10441120" />
    </children>
  </item>
  <item nodeId="node-0x10441120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x1861c30" />
    </children>
  </item>
  <item nodeId="node-0x1861c30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x18eecc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x18eede0" />
      <child nodeId="node-0x1201ff60" />
    </children>
  </item>
  <item nodeId="node-0x1201ff60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x120ae500" />
    </children>
  </item>
  <item nodeId="node-0x120ae500">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x120c7c30" />
    </children>
  </item>
  <item nodeId="node-0x120c7c30">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x120642a0" />
    </children>
  </item>
  <item nodeId="node-0x120642a0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x120c5e80" />
    </children>
  </item>
  <item nodeId="node-0x120c5e80">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x18eede0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x18eee30" />
    </children>
  </item>
  <item nodeId="node-0x18eee30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x18eee80" />
    </children>
  </item>
  <item nodeId="node-0x18eee80">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Attic

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x18eeef0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x18eefe0" />
    </children>
  </item>
  <item nodeId="node-0x18eefe0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x18ef030" />
    </children>
  </item>
  <item nodeId="node-0x18ef030">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">
conservatory

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x18ef080" />
    </children>
  </item>
  <item nodeId="node-0x18ef080">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x120aa810">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">an object that can be used for liting places up.

The flashlight is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x10a9fd50" />
    </children>
  </item>
  <item nodeId="node-0x10a9fd50">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x10469380" />
    </children>
  </item>
  <item nodeId="node-0x10469380">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
You can see a telescope (in which are a finderscope, a screw and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x6ea9d30" />
    </children>
  </item>
  <item nodeId="node-0x6ea9d30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0xbf649a0" />
    </children>
  </item>
  <item nodeId="node-0xbf649a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0xbf54ff0" />
    </children>
  </item>
  <item nodeId="node-0xbf54ff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Bathroom

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1b13a30" />
    </children>
  </item>
  <item nodeId="node-0x1b13a30">
    <command xml:space="preserve">ip</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x1b71c30" />
    </children>
  </item>
  <item nodeId="node-0x1b71c30">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x104c1ec0" />
    </children>
  </item>
  <item nodeId="node-0x104c1ec0">
    <command xml:space="preserve">turn on</command>
    <result xml:space="preserve">(the flashlight)
Yay! you can finally see something in this dark dark room.

Attic
Many paintings, books, and treasure which belongs to the Rich family.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x147845f0" />
    </children>
  </item>
  <item nodeId="node-0x147845f0">
    <command xml:space="preserve">x books</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
  </item>
  <item nodeId="node-0x1b74c10">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
conservatory
You can see a telescope (in which are a finderscope, a screw and a base) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xbf60680" />
      <child nodeId="node-0x104b7e80" />
    </children>
  </item>
  <item nodeId="node-0x104b7e80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
living room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x120ab3d0" />
    </children>
  </item>
  <item nodeId="node-0x120ab3d0">
    <command xml:space="preserve">x bob</command>
    <result xml:space="preserve">Bob is the butler of Mr. Rich&apos;s mansion. He is here everyday and helps out in any way that he can.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x104281c0" />
    </children>
  </item>
  <item nodeId="node-0x104281c0">
    <command xml:space="preserve">talk to bob</command>
    <result xml:space="preserve">Hello Officer, I may be able to assist you. Before Mr. Rich got murdered, he gave me a box and said to never let this out of sight, but I could never find the key for it. So, if you can find the key, we can open it and see what is inside. The only clue he gave me was that the key is somewhere up high.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0xbf60680">
    <command xml:space="preserve">take telescope</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0xbf25420" />
    </children>
  </item>
  <item nodeId="node-0xbf25420">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a telescope
    a finderscope
    a screw
    a base

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1b0ce50" />
      <child nodeId="node-0xbf34550" />
    </children>
  </item>
  <item nodeId="node-0xbf34550">
    <command xml:space="preserve">x fingerscope</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x1b0ce50">
    <command xml:space="preserve">combine finderscope with base</command>
    <result xml:space="preserve">(first taking the finderscope)
(first taking the base)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x10a24a10" />
    </children>
  </item>
  <item nodeId="node-0x10a24a10">
    <command xml:space="preserve">combine</command>
    <result xml:space="preserve">(the finderscope with the base)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0xbf96180" />
    </children>
  </item>
  <item nodeId="node-0xbf96180">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x10a1f510" />
    </children>
  </item>
  <item nodeId="node-0x10a1f510">
    <command xml:space="preserve">scope base</command>
    <result xml:space="preserve">(the base)
1: yourself (41)
2: a base (48)
3: a finderscope (46)
4: a telescope (45)
5: a screw (47)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0xd4fb100" />
    </children>
  </item>
  <item nodeId="node-0xd4fb100">
    <command xml:space="preserve">x scope base</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x1bba9d0">
    <command xml:space="preserve">x boat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x1be2540" />
    </children>
  </item>
  <item nodeId="node-0x1be2540">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">an object that can be used for liting places up.

The flashlight is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x1b18b80" />
    </children>
  </item>
  <item nodeId="node-0x1b18b80">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">Yay! you can finally see something in this dark dark room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x180b890">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x147ccee0" />
    </children>
  </item>
  <item nodeId="node-0x147ccee0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x1b76170">
    <command xml:space="preserve">use flashlight</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xbf90f30" />
    </children>
  </item>
  <item nodeId="node-0xbf90f30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xcb21110" />
    </children>
  </item>
  <item nodeId="node-0xcb21110">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1bbdcd0" />
    </children>
  </item>
  <item nodeId="node-0x1bbdcd0">
    <command xml:space="preserve">use flashlight</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1bd3330" />
    </children>
  </item>
  <item nodeId="node-0x1bd3330">
    <command xml:space="preserve">turn on</command>
    <result xml:space="preserve">(the flashlight)
You switch the flashlight on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1041df60" />
    </children>
  </item>
  <item nodeId="node-0x1041df60">
    <command xml:space="preserve">use flashlight</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
</Skein>
